{
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.iconTheme": "material-icon-theme",
  "java.configuration.checkProjectSettingsExclusions": false,
  "workbench.startupEditor": "newUntitledFile",
  "editor.wordWrap": "on",
  "window.zoomLevel": 0,
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": true,
  "prettier.proseWrap": "never",
  "eslint.validate": [
    {
      "language": "vue",
      "autoFix": true
    },
    {
      "language": "html",
      "autoFix": true
    },
    {
      "language": "javascript",
      "autoFix": true
    }
  ],
  "eslint.autoFixOnSave": true,
  "editor.formatOnSave": true
}
